<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
    <include layout="@layout/selft_title_bar"/>
    
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="10.0dip"
        android:background="@drawable/public_line" >

        <TextView
            android:id="@+id/tv_card_num"
            style="@style/place_data_coll_tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:text="@string/scan_card_num" />

        <TextView
            android:id="@+id/tv_card_num_value"
            style="@style/place_data_coll_et_client_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_toRightOf="@id/tv_card_num"
            android:enabled="false"
             />
    </RelativeLayout>
    
        <com.coco.android.xlist.XListView
        android:id="@+id/lv_consume"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#b4b4b4"
        android:dividerHeight="2.0dip"
        android:fadingEdgeLength="0.0sp"
        android:headerDividersEnabled="true"
        android:listSelector="@drawable/listview_selector"
        android:visibility="visible" 
        />

</LinearLayout>
